MONGODB_URI=mongodb+srv://Jesus:237921077Jc@cluster0.zxptq.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
const token = jwt.sign({ userId: user._id }, process.env.JWT_SECRET, { expiresIn: '1h' });
JWT_SECRET=yourSecretKey
